<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/baseline_school_black_24dp"
            android:title="@string/nav_learn"/>
    <item
            android:id="@+id/nav_test"
            android:icon="@drawable/baseline_list_alt_black_24dp"
            android:title="@string/nav_test"/>
    <item
            android:id="@+id/nav_match"
            android:icon="@drawable/baseline_view_module_black_24dp"
            android:title="Match"/>
    <item
            android:id="@+id/nav_score"
            android:icon="@drawable/baseline_assessment_black_24dp"
            android:title="@string/nav_score"/>
</menu>