<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_test_animation"
    tools:context=".activity.RegisterActivity">


    <EditText
        android:id="@+id/editTextRegisterEmailAddress"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110sp"
        android:layout_marginTop="120sp"
        android:ems="10"
        android:fontFamily="@font/urw"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110sp"
        android:layout_marginTop="200sp"
        android:ems="10"
        android:fontFamily="@font/urw"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110sp"
        android:layout_marginTop="280sp"
        android:ems="10"
        android:fontFamily="@font/urw"
        android:hint="name"
        android:inputType="text" />


    <Button
        android:id="@+id/buttonRegistrationRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160sp"
        android:layout_marginTop="360sp"
        android:text="register"
        android:background="@drawable/button_custom"/>
</RelativeLayout>